<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wady degla</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="logo">
          <img src="images/logo.png" alt=" " />
        </div>
        <nav>
          <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> about </a></li>
            <li><a href="#"> academy </a></li>
            <li><a href="#"> register </a></li>
          </ul>
        </nav>
      </header>
      <section class="first-content">
        <img src="images/banner.jpg" alt=" " />
        <div class="search">
          <img src="images/iconfinder_search_326690.png" alt=" " />
        </div>
      </section>
      <section class="second-section">
        <div class="block">
          <div class="hovering"> join us </div>
        </div>
        <div class="block"> 
          <div class="hovering"> join us </div>
        </div>
        <div class="block"> 
          <div class="hovering"> join us </div>
        </div>
        <div class="block"> 
          <div class="hovering"> join us </div>
        </div>
      </section>
      <section class="third-section">
        <h1> About us </h1> 
        <hr> 
        <div class="third-section-content">
        <aside class="left"> 
          <h1> about us </h1>
          <p> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatum illo, tenetur quaerat similique quod, blanditiis, ipsam ipsa aliquam beatae quisquam? Magnam ab adipisci laborum assumenda, aspernatur voluptate fuga deserunt libero esse totam  Quae nesciunt ratione earum.
          </p>
        </aside> 
        <aside class="right"> 
          <div class="overlay">  
          </div>
        </aside> 
      </div>
        </section>
      <section class="forth-section">
        <h1> Our schedule  </h1> 
        <hr> 
        <br>  <br> 
<table>
  <tr>
    <td> arwa wegdan </td>
    <td> 22 years  </td>
  </tr> 
  <tr>
    <td> arwa wegdan </td>
    <td> 22 years  </td>
  </tr>
  <tr>
    <td> arwa wegdan </td>
    <td> 22 years  </td>
  </tr>
  <tr>
    <td> arwa wegdan </td>
    <td> 22 years  </td>
  </tr>
  <tr>
    <td> arwa wegdan </td>
    <td> 22 years  </td>
  </tr>
  <tr>
    <td> arwa wegdan </td>
    <td> 22 years  </td>
  </tr>
</table> 
        </section>

        <section class="forth-section">
          <h1> Latest news </h1> 
          <hr> <br> <br> 
          <div class="second-section">
          <figure> 
            <img src="images/n1.jpg" alt=" ">  
            <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</figcaption>
            </figure>

            <figure> 
              <img src="images/n1.jpg" alt=" "> 
              <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</figcaption>
              </figure>

              <figure> 
                <img src="images/n1.jpg" alt=" "> 
                <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</figcaption>
                </figure>
                </div>  
         </section>


         <section class="last-section">
          <aside class="left"> 
            <img src="images/n2.jpg">

            </aside>  
            <aside class="right">
              <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/222690427&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/gado8" title="AHMED GADO 8" target="_blank" style="color: #cccccc; text-decoration: none;">AHMED GADO 8</a> · <a href="https://soundcloud.com/gado8/until-the-last-moment-yanni-live-concert" title="Until The Last Moment (Yanni - Live Concert )" target="_blank" style="color: #cccccc; text-decoration: none;">Until The Last Moment (Yanni - Live Concert )</a></div>
              
            </aside> 

         </section> 

         <section class="last-last-section"> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218335.61919591107!2d30.081234636761508!3d31.234743897593336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c3b0e2403239%3A0xe560ff2984cf775f!2sWadi%20Degla%20Club%20-%20Alexandria!5e0!3m2!1sar!2seg!4v1660868315120!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

         </section>
    </main>
    <footer>
      <p> 
        designed by arwa wegdan
      </p>
    </footer>
  </body>
</html>
